<html>
<head>
    <title>image-compress | Heroku</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <style type="text/css">

        /*LOADER*/
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

            .lds-ripple div {
                position: absolute;
                border: 4px solid #fff;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }

                .lds-ripple div:nth-child(2) {
                    animation-delay: -0.5s;
                }

        @keyframes lds-ripple {
            0% {
                top: 28px;
                left: 28px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: -1px;
                left: -1px;
                width: 58px;
                height: 58px;
                opacity: 0;
            }
        }

        /*LOADER END*/

        body {
            background-color: crimson;
            margin-top: 200px;
        }

        .custom_logo {
            font-family: 'Abril Fatface', cursive;
            vertical-align: central;
            text-align: center;
            font-weight: normal;
            color: white;
            font-size: 50px;
        }

        .btn-primary {
            background-color: white;
            color: black;
            margin: 25px;
            margin-left: 0px;
        }

        label {
            color: white;
        }

        h6 {
            color: white;
            margin: 5px;
            margin-left: 0px;
        }

        input {
            margin: 25px;
            margin-left: 0px;
            margin-top: 5px;
        }

        .custom-range {
            width: 100%;
            padding-left: 0;
            background-color: transparent;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        a{
            color:black;
            font-family: sans-serif, cursive;

        }
        a:hover{
            color:white;
            font-weight:bold;
        }

        .footer{
            align-content:center;
            text-align:center;
            position:fixed;
            bottom:10px;
            width:100%;
        }
        span{
            color:white;

        }
    </style>
    <script type="text/javascript">

        function compress_image() {
            var image_link = document.getElementById("image_link").value;
            if (image_link.length > 0) {
                var quality = document.getElementById("quality_slider").value
                document.getElementById("circle_loader").style.display = "block";
                $.post("/image-compress.php", {
                    image_link: image_link,
                    debug_mode: false,
                    quality: quality,
                    secret_key: "coffee",
                    delete_dirs: false
                }).done(function (data) {
                    var data_json = JSON.parse(data);
                    if (data_json.success == true && data_json.image_download_http_code == 200) {
                        //console.log(data_json);
                        var base_64_data = data_json.base_64;
                        document.getElementById("compressed_image_tag").setAttribute("src", base_64_data);
                        document.getElementById("circle_loader").style.display = "none";
                    } else {
                        //alert(data_json.error);
                        document.getElementById("compressed_image_tag").setAttribute("src", "https://loremflickr.com/g/320/240/lasvegas,paris,girl/all");
                        console.log("success : " + data_json.success);
                        console.log("error : " + data_json.error);
                        document.getElementById("circle_loader").style.display = "none";
                    }
                });
                
            } else {
                alert("Please enter image link ");
            }

        }
    </script>
</head>
<body class="container">

    

    <div>
        <div>
            <a href="http://image-compress.herokuapp.com">
                <span class="custom_logo">image-compress</span>
            </a>
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Image Link</label>
                <input type="text" class="form-control" id="image_link" placeholder="Enter Image Link">
                <label for="exampleInputEmail1">Quality</label>
                <input type="range" min="1" max="100" value="40" class="custom-range" id="quality_slider">
            </div>
            <button id="compress_button" type="button" class="btn btn-primary" style="display:block;" onclick="compress_image();">Compress</button>
            <h6 id="help_text">Sit back and wait for cake to bake...</h6>
            <div id="circle_loader" style="display:none;" class="lds-ripple"><div></div><div></div></div>
        </form>
    </div>

    <div class="compressed_image">
        <img id="compressed_image_tag" src="https://loremflickr.com/g/320/240/lasvegas,paris,girl/all" />
    </div>

    <div class="footer">
        <span>Open Source Project -- <a href="//github.com/pishangujeniya/image-compress" target="_blank">GitHub image-compress</a></span>
    </div>


</body>
</html>